INSERT INTO PROJECT (ID, NAME, CREATION_DATE, CREATOR, MODIFICATION_DATE, UPDATER)
VALUES (0, 'Project 1', '2023-12-05 17:48:35.134480', 'user', '2023-12-05 17:50:43.382379', 'user');
INSERT INTO PROJECT (ID, NAME, CREATION_DATE, CREATOR, MODIFICATION_DATE, UPDATER)
VALUES (1, 'Project 2', '2023-12-05 17:48:35.134480', 'user', '2023-12-05 17:50:43.382379', 'user');

INSERT INTO TODO (UUID, TITLE, COMPLETED, PROJECT_ID, CREATION_DATE, CREATOR, MODIFICATION_DATE, UPDATER)
VALUES ('dc2610da-aeab-4a32-8b10-277be62aea34', 'Test1', false, 0, '2023-12-05 17:48:35.134480', 'user',
        '2023-12-05 17:50:43.382379', 'user');
INSERT INTO TODO (UUID, TITLE, COMPLETED, PROJECT_ID, CREATION_DATE, CREATOR, MODIFICATION_DATE, UPDATER)
VALUES ('1e939507-3f06-4039-b3e9-3953953a8105', 'Test2', true, 1, '2023-12-05 17:48:35.134480', 'user',
        '2023-12-05 17:50:43.382379', 'user');
INSERT INTO TODO (UUID, TITLE, COMPLETED, CREATION_DATE, CREATOR, MODIFICATION_DATE, UPDATER)
VALUES ('71a0d539-85b1-46d3-ae63-ade5fe2dd24c', 'Pouet', false, '2023-12-05 17:48:35.134480', 'user',
        '2023-12-05 17:50:43.382379', 'user');

ALTER SEQUENCE HIBERNATE_SEQUENCE RESTART WITH 2;

COMMIT;
